{
  "name": "hugo-loveit-blog",
  "version": "1.0.0",
  "description": "A static blog built with Hugo and the LoveIt theme",
  "scripts": {
    "build": "hugo --minify",
    "serve": "hugo server --disableFastRender -D",
    "lint:md": "markdownlint '**/*.md'",
    "lint:yml": "yamllint '**/*.yml'",
    "test": "hugo test"
  },
  "keywords": [
    "hugo",
    "blog",
    "loveit-theme"
  ],
  "author": "Thomas Wölfle",
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli2": "^0.11.2"
  }
}
